<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
android:background="@color/black"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
          android:id="@+id/relayout"
        android:background="@color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/img1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t1"
            android:text="this is header"
            android:textStyle="bold"
           android:layout_below="@id/img1"
            android:textSize="25dp"
            android:maxLines="2"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:text="this is descriptionr"
            android:layout_below="@id/t1"
            android:textSize="15dp"
            android:maxLines="4"
            android:textColor="@color/white"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>